FUNCTION <INTEGER> fn [ INTEGER var1 ] [ INTEGER var9 INTEGER var1 INTEGER var10 ] @ 15
FUNCTION <VOID> main [ ] [ DOUBLE var8 STRING var7 INTEGER var5 INTEGER var6 DOUBLE var3 BOOL var4 DOUBLE var2 DOUBLE var0 ] @ 0
CODE
000: LDCR var2 1.0
001: ST var0 var2
002: LDCR var3 1.0E10
003: LT var4 var0 var3
004: JZ 14
005: LDCI var5 0
006: CALL fn var5
007: POP var6
008: INVOKE int2str var6
009: POP var7
010: INVOKE println var7
011: LDCR var8 10.0
012: MUL var0 var0 var8
013: JMP 2
014: RET
015: LDCI var9 10
016: INVOKE rand var9
017: POP var10
018: RETV var10
