FUNCTION <INTEGER> fact [ INTEGER var1 ] [ INTEGER var9 INTEGER var8 INTEGER var7 INTEGER var1 INTEGER var10 ] @ 13
FUNCTION <VOID> main [ ] [ INTEGER var5 STRING var6 INTEGER var3 INTEGER var4 INTEGER var2 INTEGER var0 ] @ 0
CODE
000: LDCI var2 1
001: ST var0 var2
002: LDCI var3 10
003: LT var4 var0 var3
004: JZ 12
005: CALL fact var0
006: POP var5
007: INVOKE int2str var5
008: POP var6
009: INVOKE println var6
010: INC var0
011: JMP 2
012: RET
013: LDCI var7 1
014: SUB var8 var1 var7
015: CALL fact var8
016: POP var9
017: MUL var10 var1 var9
018: RETV var10
