FUNCTION <STRING> fn [ INTEGER var1 ] [ INTEGER var9 INTEGER var8 INTEGER var1 STRING var10 ] @ 13
FUNCTION <VOID> main [ ] [ DOUBLE var7 INTEGER var5 STRING var6 DOUBLE var3 BOOL var4 DOUBLE var2 DOUBLE var0 ] @ 0
CODE
000: LDCR var2 1.0
001: ST var0 var2
002: LDCR var3 1.0E10
003: LT var4 var0 var3
004: JZ 12
005: LDCI var5 0
006: CALL fn var5
007: POP var6
008: INVOKE println var6
009: LDCR var7 10.0
010: MUL var0 var0 var7
011: JMP 2
012: RET
013: LDCI var8 10
014: INVOKE rand var8
015: POP var9
016: INVOKE int2str var9
017: POP var10
018: RETV var10
