FUNCTION <INTEGER> to [ INTEGER var4 ] [ INTEGER var15 STRING var14 INTEGER var4 ] @ 13
FUNCTION <INTEGER> fact [ INTEGER var1 ] [ INTEGER var13 INTEGER var12 INTEGER var3 INTEGER var11 INTEGER var1 INTEGER var10 INTEGER var2 ] @ 18
FUNCTION <VOID> main [ ] [ STRING var9 INTEGER var8 INTEGER var7 INTEGER var5 INTEGER var6 INTEGER var0 ] @ 0
CODE
000: LDCI var5 1
001: ST var0 var5
002: LDCI var6 10
003: LT var7 var0 var6
004: JZ 12
005: CALL fact var0
006: POP var8
007: INVOKE int2str var8
008: POP var9
009: INVOKE println var9
010: INC var0
011: JMP 2
012: RET
013: INVOKE int2str var4
014: POP var14
015: INVOKE str2int var14
016: POP var15
017: RETV var15
018: LDCI var10 1
019: ST var2 var10
020: LDCI var11 2
021: ST var3 var11
022: LTE var12 var3 var1
023: JZ 27
024: MUL var2 var2 var3
025: INC var3
026: JMP 22
027: CALL to var2
028: POP var13
029: RETV var13
