STRUCTURE Result [ ARRAY<(DataType type=INTEGER name=null arg=null len=null)> conf INTEGER cost ]
STRUCTURE Stuff [ INTEGER weight INTEGER cost ]
FUNCTION<STRUCTURE<Result>> computeSolution [ INTEGER n INTEGER M ARRAY<(DataType type=STRUCTURE name=Stuff arg=null len=null)> stuff ARRAY<(DataType type=INTEGER name=null arg=null len=null)> conf ] [ TODO: fori variables: sig += type + name ] @ 75
FUNCTION<INTEGER> weight [ INTEGER n ARRAY<(DataType type=STRUCTURE name=Stuff arg=null len=null)> stuff ARRAY<(DataType type=INTEGER name=null arg=null len=null)> conf ] [ TODO: fori variables: sig += type + name ] @ 149
FUNCTION<INTEGER> cost [ INTEGER n ARRAY<(DataType type=STRUCTURE name=Stuff arg=null len=null)> stuff ARRAY<(DataType type=INTEGER name=null arg=null len=null)> conf ] [ TODO: fori variables: sig += type + name ] @ 180
FUNCTION<INTEGER> main [ ] [ TODO: fori variables: sig += type + name ] @ 0
CODE
000: LDCS (STRING: Input file: )
001: INVOKE println
002: LD  (Variable infp [] (DataType type=STRING name=null arg=null len=null) (FunctionCall input (ExpressionList [])))
003: LDCS (STRING: Output file: )
004: INVOKE println
005: LD  (Variable outfp [] (DataType type=STRING name=null arg=null len=null) (FunctionCall input (ExpressionList [])))
006: LD  (Variable fr [] (DataType type=FILE name=null arg=null len=null) (FunctionCall openRFile (ExpressionList [(Variable infp [] (DataType type=STRING name=null arg=null len=null) null)])))
007: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) (FunctionCall str2int (ExpressionList [(FunctionCall inputFile (ExpressionList [(Variable fr [] (DataType type=FILE name=null arg=null len=null) null)]))])))
008: LD  (Variable M [] (DataType type=INTEGER name=null arg=null len=null) (FunctionCall str2int (ExpressionList [(FunctionCall inputFile (ExpressionList [(Variable fr [] (DataType type=FILE name=null arg=null len=null) null)]))])))
009: LDA (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) (NewExpression (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)))
010: LDA (Variable init_conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) (NewExpression (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)))
011: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
012: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
013: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
014: SUB
015: POP
016: LDSF
017: JZ  39 + 1
018: LDCI (INTEGER: 0)
019: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
020: STAI 1 (Variable init_conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
021: NEW
022: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
023: STAI 1 (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
024: LD  (Variable fr [] (DataType type=FILE name=null arg=null len=null) null)
025: INVOKE inputFile
026: INVOKE str2int
027: LDCS (STRING: weight)
028: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
029: STAI 2 (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
030: LD  (Variable fr [] (DataType type=FILE name=null arg=null len=null) null)
031: INVOKE inputFile
032: INVOKE str2int
033: LDCS (STRING: cost)
034: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
035: STAI 2 (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
036: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
037: INC
038: POP
039: JMP 12 + 0
040: LD  (Variable fr [] (DataType type=FILE name=null arg=null len=null) null)
041: INVOKE closeFile
042: LD  (Variable result [] (DataType type=STRUCTURE name=Result arg=null len=null) (FunctionCall computeSolution (ExpressionList [(Variable n [] (DataType type=INTEGER name=null arg=null len=null) null), (Variable M [] (DataType type=INTEGER name=null arg=null len=null) null), (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null), (Variable init_conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)])))
043: LD  (Variable fw [] (DataType type=FILE name=null arg=null len=null) (FunctionCall openWFile (ExpressionList [(Variable outfp [] (DataType type=STRING name=null arg=null len=null) null), (BooleanAtom false)])))
044: LD  (Variable result [(StringAtom cost)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
045: INVOKE int2str
046: LDCS (STRING: Total price: )
047: INVOKE concat
048: LD  (Variable fw [] (DataType type=FILE name=null arg=null len=null) null)
049: INVOKE printlnFile
050: LDCS (STRING: Items configuration: )
051: LD  (Variable fw [] (DataType type=FILE name=null arg=null len=null) null)
052: INVOKE printFile
053: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
054: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
055: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
056: SUB
057: POP
058: LDSF
059: JZ  69 + 1
060: LD  (Variable result [(StringAtom conf), (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
061: INVOKE int2str
062: LDCS (STRING:  )
063: INVOKE concat
064: LD  (Variable fw [] (DataType type=FILE name=null arg=null len=null) null)
065: INVOKE printFile
066: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
067: INC
068: POP
069: JMP 54 + 0
070: LD  (Variable fw [] (DataType type=FILE name=null arg=null len=null) null)
071: INVOKE closeFile
072: LDCI (INTEGER: 0)
073: RETV
074: RET
075: ST  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
076: ST  (Variable M [] (DataType type=INTEGER name=null arg=null len=null) null)
077: ST  (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
078: ST  (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
079: LD  (Variable cur_cost [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
080: LD  (Variable max_cost [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
081: LDA (Variable solution [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null))
082: LD  (Variable retval [] (DataType type=STRUCTURE name=Result arg=null len=null) (NewExpression null))
083: LDA (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
084: LDA (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
085: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
086: CALL weight
087: LD  (Variable M [] (DataType type=INTEGER name=null arg=null len=null) null)
088: SUB
089: POP
090: LDNSF
091: JZ  104 + 1
092: LDA (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
093: LDA (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
094: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
095: CALL cost
096: ST  (Variable cur_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
097: LD  (Variable cur_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
098: LD  (Variable max_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
099: SUB
100: POP
101: LDSF
102: JZ  104 + 1
103: LD  (Variable cur_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
104: ST  (Variable max_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
105: LD  (Variable max_cost [] (DataType type=INTEGER name=null arg=null len=null) null)
106: ST  (Variable retval [(StringAtom cost)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
107: LDA (Variable solution [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
108: ST  (Variable retval [(StringAtom conf)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
109: LD  (Variable _retval [] (DataType type=STRUCTURE name=Result arg=null len=null) null)
110: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
111: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
112: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
113: SUB
114: POP
115: LDSF
116: JZ  145 + 1
117: LDA (Variable _conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) (FunctionCall cloneArray (ExpressionList [(Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)])))
118: LDCI (INTEGER: 0)
119: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
120: LDAI 1 (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
121: SUB
122: POP
123: LDZF
124: JZ  141 + 1
125: LDCI (INTEGER: 1)
126: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
127: STAI 1 (Variable _conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
128: LDA (Variable _conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
129: LDA (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
130: LD  (Variable M [] (DataType type=INTEGER name=null arg=null len=null) null)
131: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
132: CALL computeSolution
133: ST  (Variable _retval [] (DataType type=STRUCTURE name=Result arg=null len=null) null)
134: LD  (Variable _retval [(StringAtom cost)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
135: LD  (Variable retval [(StringAtom cost)] (DataType type=STRUCTURE name=Result arg=null len=null) null)
136: SUB
137: POP
138: LDSF
139: JZ  141 + 1
140: LD  (Variable _retval [] (DataType type=STRUCTURE name=Result arg=null len=null) null)
141: ST  (Variable retval [] (DataType type=STRUCTURE name=Result arg=null len=null) null)
142: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
143: INC
144: POP
145: JMP 111 + 0
146: LD  (Variable retval [] (DataType type=STRUCTURE name=Result arg=null len=null) null)
147: RETV
148: RET
149: ST  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
150: ST  (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
151: ST  (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
152: LD  (Variable w [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
153: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
154: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
155: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
156: SUB
157: POP
158: LDSF
159: JZ  176 + 1
160: LDCI (INTEGER: 1)
161: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
162: LDAI 1 (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
163: SUB
164: POP
165: LDZF
166: JZ  172 + 1
167: LDCS (STRING: weight)
168: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
169: LDAI 2 (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
170: LD  (Variable w [] (DataType type=INTEGER name=null arg=null len=null) null)
171: ADD
172: ST  (Variable w [] (DataType type=INTEGER name=null arg=null len=null) null)
173: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
174: INC
175: POP
176: JMP 154 + 0
177: LD  (Variable w [] (DataType type=INTEGER name=null arg=null len=null) null)
178: RETV
179: RET
180: ST  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
181: ST  (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
182: ST  (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
183: LD  (Variable c [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
184: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) (IntegerAtom 0))
185: LD  (Variable n [] (DataType type=INTEGER name=null arg=null len=null) null)
186: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
187: SUB
188: POP
189: LDSF
190: JZ  207 + 1
191: LDCI (INTEGER: 1)
192: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
193: LDAI 1 (Variable conf [] (DataType type=ARRAY name=null arg=(DataType type=INTEGER name=null arg=null len=null) len=null) null)
194: SUB
195: POP
196: LDZF
197: JZ  203 + 1
198: LDCS (STRING: cost)
199: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
200: LDAI 2 (Variable stuff [] (DataType type=ARRAY name=null arg=(DataType type=STRUCTURE name=Stuff arg=null len=null) len=null) null)
201: LD  (Variable c [] (DataType type=INTEGER name=null arg=null len=null) null)
202: ADD
203: ST  (Variable c [] (DataType type=INTEGER name=null arg=null len=null) null)
204: LD  (Variable i [] (DataType type=INTEGER name=null arg=null len=null) null)
205: INC
206: POP
207: JMP 185 + 0
208: LD  (Variable c [] (DataType type=INTEGER name=null arg=null len=null) null)
209: RETV
210: RET
