struct Stuff
{
	int cost;
	int weight;
}

struct Result
{
	int cost;
	Array<int> conf;
}

int main()
{
	println("Input file: ");
	String infp = input();
	println("Output file: ");
	String outfp = input();
	//
	File fr = openRFile(infp);
	int n = str2int(inputFile(fr));
	int M = str2int(inputFile(fr));
	Array<Stuff> stuff = new[n];
	Array<int> init_conf = new[n];
	for(int i = 0; i < n; i++)
	{
		init_conf[i] = 0;
		stuff[i] = new;
		stuff[i].weight = str2int(inputFile(fr));
		stuff[i].cost   = str2int(inputFile(fr));
	}
	closeFile(fr);
	//
	Result result = computeSolution(n, M, stuff, init_conf);
	//
	File fw = openWFile(outfp, false);
	printlnFile(fw, concat('Total price: ', int2str(result.cost)));
	printFile(fw, 'Items configuration: ');
	for(int i = 0; i < n; i++)
		printFile(fw, concat(' ', int2str(result.conf[i])));
	closeFile(fw);
	//
	return 0;
}

int weight(int n, Array<Stuff> stuff, Array<int> conf)
{
	int w = 0;
	for(int i = 0; i < n; i++)
		if(conf[i] == 1)
			w += stuff[i].weight;
	return w;
}

int cost(int n, Array<Stuff> stuff, Array<int> conf)
{
	int c = 0;
	for(int i = 0; i < n; i++)
		if(conf[i] == 1)
			c += stuff[i].cost;
	return c;
}

Result computeSolution(int n, int M, Array<Stuff> stuff, Array<int> conf)
{
	int cur_cost = 0;
	int max_cost = 0;
	Array<int> solution = conf;
	Result retval = new;
	//
	if(weight(n, stuff, conf) <= M)
		if((cur_cost = cost(n, stuff, conf)) > max_cost)
			max_cost = cur_cost;
	retval.cost = max_cost;
	retval.conf = solution;
	//
	Result _retval;
	for(int i = 0; i < n; i++)
	{
		Array<int> _conf = cloneArray(conf);
		if(conf[i] == 0)
		{
			_conf[i] = 1;
			_retval = computeSolution(n, M, stuff, _conf);
			if(_retval.cost > retval.cost)
				retval = _retval;
		}
	}
	return retval;
}
