T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
BOOLEAN=4
COMMENT=5
DECIMAL_LITERAL=6
DIGIT=7
DIGIT_SEQUENCE=8
ESCAPE_SEQUENCE=9
EXPONENT_PART=10
FLOATING_SUFFIX=11
FRACTIONAL_CONSTANT=12
HEXADECIMAL_ESCAPE_SEQUENCE=13
HEXADECIMAL_LITERAL=14
HEX_DIGIT=15
HEX_QUAD=16
IDENTIFIER=17
INTEGER=18
INTEGER_SUFFIX=19
LONG_SUFFIX=20
NONDIGIT=21
NONZERO_DIGIT=22
NOT_STR_CHAR=23
NULL=24
OCTAL_DIGIT=25
OCTAL_ESCAPE_SEQUENCE=26
OCTAL_LITERAL=27
REAL=28
SIGN=29
SIMPLE_ESCAPE_SEQUENCE=30
STRING=31
S_CHAR=32
S_CHAR_SEQUENCE=33
UNIVERSAL_CHARACTER_NAME=34
UNSIGNED_SUFFIX=35
WHITE_SPACE=36
'!'=37
'!='=38
'%'=39
'%='=40
'&&'=41
'&'=42
'&='=43
'('=44
')'=45
'*'=46
'*='=47
'+'=48
'++'=49
'+='=50
','=51
'-'=52
'--'=53
'-='=54
'.'=55
'/'=56
'/='=57
';'=58
'<'=59
'<<'=60
'<<='=61
'<='=62
'='=63
'=='=64
'>'=65
'>='=66
'>>'=67
'>>='=68
'Array'=69
'File'=70
'String'=71
'['=72
']'=73
'^'=74
'^='=75
'bool'=76
'break'=77
'continue'=78
'do'=79
'double'=80
'else'=81
'for'=82
'if'=83
'int'=84
'new'=85
'return'=86
'struct'=87
'void'=88
'while'=89
'{'=90
'|'=91
'|='=92
'||'=93
'}'=94
'~'=95
